
 >>> PYTHIA settings will be read from file /fs/ddn/sdf/group/atlas/d/lizhx/Monte_Carlo/pileup_gen/generatePileUp.cmnd <<< 
 >>> HepMC events will be written to file /fs/ddn/sdf/group/atlas/d/lizhx/Monte_Carlo/pileup_gen/output/MinBias.dat <<< 


 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.311      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  8 Mar 2024  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 08 Nov 2024 at 10:32:43    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Javira Altmann, Christian Bierlich, Naomi Cooke, Nishita Desai,            |  | 
 |  |   Leif Gellersen, Ilkka Helenius, Philip Ilten, Leif Lonnblad,               |  | 
 |  |   Stephen Mrenna, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  | 
 |  |   Marius Utheim, and Rob Verheyen.                                           |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2024 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | non-diffractive                                101 |   5.642e+01 |
 | A B -> A B elastic                             102 |   2.226e+01 |
 | A B -> X B single diffractive                  103 |   6.416e+00 |
 | A B -> A X single diffractive                  104 |   6.416e+00 |
 | A B -> X X double diffractive                  105 |   8.798e+00 |
 | A B -> A X B central diffractive               106 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.42 mb              | 
 |                                                                  | 
 |    pT0 =  3.04 gives sigmaInteraction =   262.65 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |   diffraction XB for p+ on p+                                    | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.78 gives sigmaInteraction =    11.53 mb: accepted    | 
 |   diffractive mass = 1.61e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.85 gives sigmaInteraction =    12.77 mb: accepted    | 
 |   diffractive mass = 2.60e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.93 gives sigmaInteraction =    13.41 mb: accepted    | 
 |   diffractive mass = 4.20e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.02 gives sigmaInteraction =    13.46 mb: accepted    | 
 |   diffractive mass = 6.77e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.12 gives sigmaInteraction =    13.53 mb: accepted    | 
 |   diffractive mass = 1.09e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.22 gives sigmaInteraction =    13.52 mb: accepted    | 
 |   diffractive mass = 1.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.34 gives sigmaInteraction =    13.95 mb: accepted    | 
 |   diffractive mass = 2.84e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.47 gives sigmaInteraction =    14.69 mb: accepted    | 
 |   diffractive mass = 4.58e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.61 gives sigmaInteraction =    15.93 mb: accepted    | 
 |   diffractive mass = 7.39e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.76 gives sigmaInteraction =    17.87 mb: accepted    | 
 |   diffractive mass = 1.19e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.93 gives sigmaInteraction =    20.67 mb: accepted    | 
 |   diffractive mass = 1.92e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.11 gives sigmaInteraction =    23.98 mb: accepted    | 
 |   diffractive mass = 3.10e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.31 gives sigmaInteraction =    28.11 mb: accepted    | 
 |   diffractive mass = 5.00e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.53 gives sigmaInteraction =    33.32 mb: accepted    | 
 |   diffractive mass = 8.06e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.77 gives sigmaInteraction =    39.39 mb: accepted    | 
 |   diffractive mass = 1.30e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  3.04 gives sigmaInteraction =    46.51 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 5.074

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |   diffraction AX for p+ on p+                                    | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.78 gives sigmaInteraction =    11.46 mb: accepted    | 
 |   diffractive mass = 1.61e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.85 gives sigmaInteraction =    12.74 mb: accepted    | 
 |   diffractive mass = 2.60e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.93 gives sigmaInteraction =    13.40 mb: accepted    | 
 |   diffractive mass = 4.20e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.02 gives sigmaInteraction =    13.55 mb: accepted    | 
 |   diffractive mass = 6.77e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.12 gives sigmaInteraction =    13.55 mb: accepted    | 
 |   diffractive mass = 1.09e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.22 gives sigmaInteraction =    13.66 mb: accepted    | 
 |   diffractive mass = 1.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.34 gives sigmaInteraction =    13.89 mb: accepted    | 
 |   diffractive mass = 2.84e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.47 gives sigmaInteraction =    14.65 mb: accepted    | 
 |   diffractive mass = 4.58e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.61 gives sigmaInteraction =    15.95 mb: accepted    | 
 |   diffractive mass = 7.39e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.76 gives sigmaInteraction =    17.88 mb: accepted    | 
 |   diffractive mass = 1.19e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.93 gives sigmaInteraction =    20.76 mb: accepted    | 
 |   diffractive mass = 1.92e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.11 gives sigmaInteraction =    23.90 mb: accepted    | 
 |   diffractive mass = 3.10e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.31 gives sigmaInteraction =    28.15 mb: accepted    | 
 |   diffractive mass = 5.00e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.53 gives sigmaInteraction =    33.45 mb: accepted    | 
 |   diffractive mass = 8.06e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.77 gives sigmaInteraction =    39.52 mb: accepted    | 
 |   diffractive mass = 1.30e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  3.04 gives sigmaInteraction =    46.72 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |   diffraction AXB for p+ on p+                                   | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.78 gives sigmaInteraction =     2.37 mb: rejected    | 
 |    pT0 =  0.70 gives sigmaInteraction =     3.61 mb: rejected    | 
 |    pT0 =  0.63 gives sigmaInteraction =     5.50 mb: rejected    | 
 |    pT0 =  0.57 gives sigmaInteraction =     8.44 mb: rejected    | 
 |    pT0 =  0.51 gives sigmaInteraction =    13.32 mb: accepted    | 
 |   diffractive mass = 1.61e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.85 gives sigmaInteraction =     2.08 mb: rejected    | 
 |    pT0 =  0.77 gives sigmaInteraction =     3.08 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =     4.58 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.92 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =    10.58 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    16.23 mb: accepted    | 
 |   diffractive mass = 2.60e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.93 gives sigmaInteraction =     1.84 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     2.64 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.82 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     5.59 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     8.22 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    12.37 mb: accepted    | 
 |   diffractive mass = 4.20e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.02 gives sigmaInteraction =     1.68 mb: rejected    | 
 |    pT0 =  0.92 gives sigmaInteraction =     2.31 mb: rejected    | 
 |    pT0 =  0.83 gives sigmaInteraction =     3.23 mb: rejected    | 
 |    pT0 =  0.74 gives sigmaInteraction =     4.55 mb: rejected    | 
 |    pT0 =  0.67 gives sigmaInteraction =     6.56 mb: rejected    | 
 |    pT0 =  0.60 gives sigmaInteraction =     9.51 mb: rejected    | 
 |    pT0 =  0.54 gives sigmaInteraction =    14.11 mb: accepted    | 
 |   diffractive mass = 6.77e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.12 gives sigmaInteraction =     1.61 mb: rejected    | 
 |    pT0 =  1.01 gives sigmaInteraction =     2.14 mb: rejected    | 
 |    pT0 =  0.91 gives sigmaInteraction =     2.84 mb: rejected    | 
 |    pT0 =  0.81 gives sigmaInteraction =     3.93 mb: rejected    | 
 |    pT0 =  0.73 gives sigmaInteraction =     5.33 mb: rejected    | 
 |    pT0 =  0.66 gives sigmaInteraction =     7.56 mb: rejected    | 
 |    pT0 =  0.59 gives sigmaInteraction =    10.82 mb: rejected    | 
 |    pT0 =  0.53 gives sigmaInteraction =    15.70 mb: accepted    | 
 |   diffractive mass = 1.09e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.22 gives sigmaInteraction =     1.66 mb: rejected    | 
 |    pT0 =  1.10 gives sigmaInteraction =     2.13 mb: rejected    | 
 |    pT0 =  0.99 gives sigmaInteraction =     2.76 mb: rejected    | 
 |    pT0 =  0.89 gives sigmaInteraction =     3.61 mb: rejected    | 
 |    pT0 =  0.80 gives sigmaInteraction =     4.74 mb: rejected    | 
 |    pT0 =  0.72 gives sigmaInteraction =     6.41 mb: rejected    | 
 |    pT0 =  0.65 gives sigmaInteraction =     8.77 mb: rejected    | 
 |    pT0 =  0.59 gives sigmaInteraction =    12.15 mb: accepted    | 
 |   diffractive mass = 1.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.34 gives sigmaInteraction =     1.82 mb: rejected    | 
 |    pT0 =  1.21 gives sigmaInteraction =     2.28 mb: rejected    | 
 |    pT0 =  1.09 gives sigmaInteraction =     2.84 mb: rejected    | 
 |    pT0 =  0.98 gives sigmaInteraction =     3.57 mb: rejected    | 
 |    pT0 =  0.88 gives sigmaInteraction =     4.53 mb: rejected    | 
 |    pT0 =  0.79 gives sigmaInteraction =     5.79 mb: rejected    | 
 |    pT0 =  0.71 gives sigmaInteraction =     7.66 mb: rejected    | 
 |    pT0 =  0.64 gives sigmaInteraction =    10.16 mb: rejected    | 
 |    pT0 =  0.58 gives sigmaInteraction =    13.93 mb: accepted    | 
 |   diffractive mass = 2.84e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.47 gives sigmaInteraction =     2.09 mb: rejected    | 
 |    pT0 =  1.32 gives sigmaInteraction =     2.56 mb: rejected    | 
 |    pT0 =  1.19 gives sigmaInteraction =     3.13 mb: rejected    | 
 |    pT0 =  1.07 gives sigmaInteraction =     3.84 mb: rejected    | 
 |    pT0 =  0.96 gives sigmaInteraction =     4.66 mb: rejected    | 
 |    pT0 =  0.87 gives sigmaInteraction =     5.70 mb: rejected    | 
 |    pT0 =  0.78 gives sigmaInteraction =     7.10 mb: rejected    | 
 |    pT0 =  0.70 gives sigmaInteraction =     9.12 mb: rejected    | 
 |    pT0 =  0.63 gives sigmaInteraction =    12.00 mb: accepted    | 
 |   diffractive mass = 4.58e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.61 gives sigmaInteraction =     2.46 mb: rejected    | 
 |    pT0 =  1.45 gives sigmaInteraction =     2.94 mb: rejected    | 
 |    pT0 =  1.30 gives sigmaInteraction =     3.55 mb: rejected    | 
 |    pT0 =  1.17 gives sigmaInteraction =     4.23 mb: rejected    | 
 |    pT0 =  1.05 gives sigmaInteraction =     5.07 mb: rejected    | 
 |    pT0 =  0.95 gives sigmaInteraction =     6.04 mb: rejected    | 
 |    pT0 =  0.85 gives sigmaInteraction =     7.28 mb: rejected    | 
 |    pT0 =  0.77 gives sigmaInteraction =     8.97 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =    11.07 mb: accepted    | 
 |   diffractive mass = 7.39e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.76 gives sigmaInteraction =     2.90 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =     3.46 mb: rejected    | 
 |    pT0 =  1.43 gives sigmaInteraction =     4.13 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     4.83 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     5.72 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     6.71 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     7.89 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     9.29 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =    11.02 mb: accepted    | 
 |   diffractive mass = 1.19e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.93 gives sigmaInteraction =     3.41 mb: rejected    | 
 |    pT0 =  1.73 gives sigmaInteraction =     4.07 mb: rejected    | 
 |    pT0 =  1.56 gives sigmaInteraction =     4.80 mb: rejected    | 
 |    pT0 =  1.41 gives sigmaInteraction =     5.62 mb: rejected    | 
 |    pT0 =  1.26 gives sigmaInteraction =     6.60 mb: rejected    | 
 |    pT0 =  1.14 gives sigmaInteraction =     7.67 mb: rejected    | 
 |    pT0 =  1.02 gives sigmaInteraction =     8.81 mb: rejected    | 
 |    pT0 =  0.92 gives sigmaInteraction =    10.28 mb: rejected    | 
 |    pT0 =  0.83 gives sigmaInteraction =    11.81 mb: accepted    | 
 |   diffractive mass = 1.92e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.11 gives sigmaInteraction =     3.95 mb: rejected    | 
 |    pT0 =  1.90 gives sigmaInteraction =     4.71 mb: rejected    | 
 |    pT0 =  1.71 gives sigmaInteraction =     5.58 mb: rejected    | 
 |    pT0 =  1.54 gives sigmaInteraction =     6.50 mb: rejected    | 
 |    pT0 =  1.39 gives sigmaInteraction =     7.63 mb: rejected    | 
 |    pT0 =  1.25 gives sigmaInteraction =     8.69 mb: rejected    | 
 |    pT0 =  1.12 gives sigmaInteraction =    10.08 mb: rejected    | 
 |    pT0 =  1.01 gives sigmaInteraction =    11.30 mb: accepted    | 
 |   diffractive mass = 3.10e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.31 gives sigmaInteraction =     4.58 mb: rejected    | 
 |    pT0 =  2.08 gives sigmaInteraction =     5.44 mb: rejected    | 
 |    pT0 =  1.87 gives sigmaInteraction =     6.49 mb: rejected    | 
 |    pT0 =  1.69 gives sigmaInteraction =     7.53 mb: rejected    | 
 |    pT0 =  1.52 gives sigmaInteraction =     8.77 mb: rejected    | 
 |    pT0 =  1.37 gives sigmaInteraction =    10.07 mb: rejected    | 
 |    pT0 =  1.23 gives sigmaInteraction =    11.59 mb: accepted    | 
 |   diffractive mass = 5.00e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.53 gives sigmaInteraction =     5.23 mb: rejected    | 
 |    pT0 =  2.28 gives sigmaInteraction =     6.20 mb: rejected    | 
 |    pT0 =  2.05 gives sigmaInteraction =     7.35 mb: rejected    | 
 |    pT0 =  1.85 gives sigmaInteraction =     8.62 mb: rejected    | 
 |    pT0 =  1.66 gives sigmaInteraction =    10.00 mb: rejected    | 
 |    pT0 =  1.49 gives sigmaInteraction =    11.48 mb: accepted    | 
 |   diffractive mass = 8.06e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.77 gives sigmaInteraction =     5.85 mb: rejected    | 
 |    pT0 =  2.49 gives sigmaInteraction =     6.96 mb: rejected    | 
 |    pT0 =  2.25 gives sigmaInteraction =     8.18 mb: rejected    | 
 |    pT0 =  2.02 gives sigmaInteraction =     9.68 mb: rejected    | 
 |    pT0 =  1.82 gives sigmaInteraction =    11.23 mb: accepted    | 
 |   diffractive mass = 1.30e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  3.04 gives sigmaInteraction =     6.45 mb: rejected    | 
 |    pT0 =  2.73 gives sigmaInteraction =     7.69 mb: rejected    | 
 |    pT0 =  2.46 gives sigmaInteraction =     9.18 mb: rejected    | 
 |    pT0 =  2.21 gives sigmaInteraction =    10.66 mb: rejected    | 
 |    pT0 =  1.99 gives sigmaInteraction =    12.52 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:halfScaleForKT                   |                  1.00000 |      1.50000         0.0             | 
 | BeamRemnants:primordialKThard                 |                  2.00000 |      1.80000         0.0             | 
 | BeamRemnants:primordialKTsoft                 |                  0.50000 |      0.90000         0.0             | 
 | Beams:eCM                                     |                13000.000 |    14000.000         0.0             | 
 | ColourReconnection:range                      |                  1.50000 |      1.80000         0.0    10.00000 | 
 | Diffraction:largeMassSuppress                 |                  2.00000 |      4.00000         0.0             | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.13000   0.0600000     0.25000 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.21500         0.0     0.50000 | 
 | MultipartonInteractions:ecmRef                |                 1800.000 |     7000.000     1.00000             | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.85000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                        5 |         1000           0             | 
 | PDF:pSet                                      |                        8 |           13                         | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.13000   0.0600000     0.25000 | 
 | SoftQCD:all                                   |                       on |          off                         | 
 | SpaceShower:alphaSvalue                       |                  0.13700 |      0.13650   0.0600000     0.25000 | 
 | SpaceShower:ecmRef                            |                 1800.000 |     7000.000     1.00000             | 
 | Stat:showPartonLevel                          |                       on |          off                         | 
 | StringFlav:etaSup                             |                  0.63000 |      0.60000         0.0     1.00000 | 
 | StringFlav:mesonBvector                       |                  3.00000 |      2.20000         0.0     3.00000 | 
 | StringFlav:mesonCvector                       |                  1.06000 |      0.88000         0.0     3.00000 | 
 | StringFlav:mesonSvector                       |                  0.72500 |      0.55000         0.0     3.00000 | 
 | StringFlav:mesonUDvector                      |                  0.62000 |      0.50000         0.0     3.00000 | 
 | StringFlav:popcornSpair                       |                  0.50000 |      0.90000         0.0     1.00000 | 
 | StringFlav:probQQ1toQQ0                       |                0.0270000 |    0.0275000         0.0     1.00000 | 
 | StringFlav:probQQtoQ                          |                0.0900000 |    0.0810000         0.0     1.00000 | 
 | StringFlav:probSQtoQQ                         |                  1.00000 |      0.91500         0.0     1.00000 | 
 | StringFlav:probStoUD                          |                  0.19000 |      0.21700         0.0     1.00000 | 
 | StringPT:sigma                                |                  0.30400 |      0.33500         0.0     1.00000 | 
 | StringZ:aExtraDiquark                         |                  0.50000 |      0.97000         0.0     2.00000 | 
 | StringZ:aLund                                 |                  0.30000 |      0.68000         0.0     2.00000 | 
 | StringZ:bLund                                 |                  0.80000 |      0.98000     0.20000     2.00000 | 
 | StringZ:rFactB                                |                  0.67000 |      0.85500         0.0     2.00000 | 
 | StringZ:rFactC                                |                  1.00000 |      1.32000         0.0     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.13830 |      0.13650   0.0600000     0.25000 | 
 | TimeShower:pTmin                              |                  0.40000 |      0.50000     0.10000     2.00000 | 
 | TimeShower:pTminChgQ                          |                  0.40000 |      0.50000     0.10000     2.00000 | 
 | Tune:ee                                       |                        3 |            7          -1           7 | 
 | Tune:pp                                       |                        5 |           14          -1          34 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.500e+03, e =  6.500e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.500e+03, e =  6.500e+03, m =  9.383e-01.

 Process A B -> A B elastic with code 102 is 2 -> 2.
 It has s =  1.690e+08,    t = -4.025e-02,    u = -1.690e+08,
       pT =  2.006e-01,   m3 =  9.383e-01,   m4 =  9.383e-01,
    theta =  3.086e-05,  phi =  3.159e+00.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3       2212  p+                  14     1     0     0     0     0     0     -0.201     -0.004   6500.000   6500.000      0.938
     4       2212  p+                  14     2     0     0     0     0     0      0.201      0.004  -6500.000   6500.000      0.938
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  13000.000  13000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3       2212  p+                  14     1     0     0     0     0     0     -0.201     -0.004   6500.000   6500.000      0.938
     4       2212  p+                  14     2     0     0     0     0     0      0.201      0.004  -6500.000   6500.000      0.938
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  13000.000  13000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 Pythia::next(): 5 events have been generated 

 Pythia::next(): 10 events have been generated 

 Pythia::next(): 15 events have been generated 

 Pythia::next(): 20 events have been generated 

 Pythia::next(): 25 events have been generated 

 Pythia::next(): 30 events have been generated 

 Pythia::next(): 35 events have been generated 

 Pythia::next(): 40 events have been generated 

 Pythia::next(): 45 events have been generated 

 Pythia::next(): 50 events have been generated 

 Pythia::next(): 55 events have been generated 

 Pythia::next(): 60 events have been generated 

 Pythia::next(): 65 events have been generated 

 Pythia::next(): 70 events have been generated 

 Pythia::next(): 75 events have been generated 
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed after retrying 10 times

 Pythia::next(): 80 events have been generated 

 Pythia::next(): 85 events have been generated 

 Pythia::next(): 90 events have been generated 

 Pythia::next(): 95 events have been generated 

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 105 events have been generated 

 Pythia::next(): 110 events have been generated 

 Pythia::next(): 115 events have been generated 

 Pythia::next(): 120 events have been generated 

 Pythia::next(): 125 events have been generated 

 Pythia::next(): 130 events have been generated 

 Pythia::next(): 135 events have been generated 

 Pythia::next(): 140 events have been generated 

 Pythia::next(): 145 events have been generated 

 Pythia::next(): 150 events have been generated 

 Pythia::next(): 155 events have been generated 

 Pythia::next(): 160 events have been generated 

 Pythia::next(): 165 events have been generated 

 Pythia::next(): 170 events have been generated 

 Pythia::next(): 175 events have been generated 

 Pythia::next(): 180 events have been generated 

 Pythia::next(): 185 events have been generated 

 Pythia::next(): 190 events have been generated 

 Pythia::next(): 195 events have been generated 

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 205 events have been generated 

 Pythia::next(): 210 events have been generated 

 Pythia::next(): 215 events have been generated 

 Pythia::next(): 220 events have been generated 

 Pythia::next(): 225 events have been generated 

 Pythia::next(): 230 events have been generated 

 Pythia::next(): 235 events have been generated 

 Pythia::next(): 240 events have been generated 

 Pythia::next(): 245 events have been generated 

 Pythia::next(): 250 events have been generated 

 Pythia::next(): 255 events have been generated 

 Pythia::next(): 260 events have been generated 

 Pythia::next(): 265 events have been generated 

 Pythia::next(): 270 events have been generated 

 Pythia::next(): 275 events have been generated 

 Pythia::next(): 280 events have been generated 

 Pythia::next(): 285 events have been generated 

 Pythia::next(): 290 events have been generated 

 Pythia::next(): 295 events have been generated 

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 305 events have been generated 

 Pythia::next(): 310 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity

 Pythia::next(): 315 events have been generated 

 Pythia::next(): 320 events have been generated 

 Pythia::next(): 325 events have been generated 

 Pythia::next(): 330 events have been generated 

 Pythia::next(): 335 events have been generated 

 Pythia::next(): 340 events have been generated 

 Pythia::next(): 345 events have been generated 

 Pythia::next(): 350 events have been generated 

 Pythia::next(): 355 events have been generated 

 Pythia::next(): 360 events have been generated 

 Pythia::next(): 365 events have been generated 

 Pythia::next(): 370 events have been generated 

 Pythia::next(): 375 events have been generated 

 Pythia::next(): 380 events have been generated 

 Pythia::next(): 385 events have been generated 

 Pythia::next(): 390 events have been generated 

 Pythia::next(): 395 events have been generated 

 Pythia::next(): 400 events have been generated 

 Pythia::next(): 405 events have been generated 

 Pythia::next(): 410 events have been generated 

 Pythia::next(): 415 events have been generated 

 Pythia::next(): 420 events have been generated 

 Pythia::next(): 425 events have been generated 

 Pythia::next(): 430 events have been generated 

 Pythia::next(): 435 events have been generated 

 Pythia::next(): 440 events have been generated 

 Pythia::next(): 445 events have been generated 

 Pythia::next(): 450 events have been generated 

 Pythia::next(): 455 events have been generated 

 Pythia::next(): 460 events have been generated 

 Pythia::next(): 465 events have been generated 

 Pythia::next(): 470 events have been generated 

 Pythia::next(): 475 events have been generated 

 Pythia::next(): 480 events have been generated 

 Pythia::next(): 485 events have been generated 

 Pythia::next(): 490 events have been generated 

 Pythia::next(): 495 events have been generated 

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 505 events have been generated 

 Pythia::next(): 510 events have been generated 

 Pythia::next(): 515 events have been generated 

 Pythia::next(): 520 events have been generated 

 Pythia::next(): 525 events have been generated 

 Pythia::next(): 530 events have been generated 

 Pythia::next(): 535 events have been generated 

 Pythia::next(): 540 events have been generated 

 Pythia::next(): 545 events have been generated 

 Pythia::next(): 550 events have been generated 

 Pythia::next(): 555 events have been generated 

 Pythia::next(): 560 events have been generated 

 Pythia::next(): 565 events have been generated 

 Pythia::next(): 570 events have been generated 

 Pythia::next(): 575 events have been generated 

 Pythia::next(): 580 events have been generated 

 Pythia::next(): 585 events have been generated 

 Pythia::next(): 590 events have been generated 

 Pythia::next(): 595 events have been generated 

 Pythia::next(): 600 events have been generated 

 Pythia::next(): 605 events have been generated 

 Pythia::next(): 610 events have been generated 

 Pythia::next(): 615 events have been generated 

 Pythia::next(): 620 events have been generated 

 Pythia::next(): 625 events have been generated 

 Pythia::next(): 630 events have been generated 

 Pythia::next(): 635 events have been generated 

 Pythia::next(): 640 events have been generated 

 Pythia::next(): 645 events have been generated 

 Pythia::next(): 650 events have been generated 

 Pythia::next(): 655 events have been generated 

 Pythia::next(): 660 events have been generated 

 Pythia::next(): 665 events have been generated 

 Pythia::next(): 670 events have been generated 

 Pythia::next(): 675 events have been generated 

 Pythia::next(): 680 events have been generated 

 Pythia::next(): 685 events have been generated 

 Pythia::next(): 690 events have been generated 

 Pythia::next(): 695 events have been generated 

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 705 events have been generated 

 Pythia::next(): 710 events have been generated 

 Pythia::next(): 715 events have been generated 

 Pythia::next(): 720 events have been generated 

 Pythia::next(): 725 events have been generated 

 Pythia::next(): 730 events have been generated 

 Pythia::next(): 735 events have been generated 

 Pythia::next(): 740 events have been generated 

 Pythia::next(): 745 events have been generated 

 Pythia::next(): 750 events have been generated 

 Pythia::next(): 755 events have been generated 

 Pythia::next(): 760 events have been generated 

 Pythia::next(): 765 events have been generated 

 Pythia::next(): 770 events have been generated 

 Pythia::next(): 775 events have been generated 

 Pythia::next(): 780 events have been generated 

 Pythia::next(): 785 events have been generated 

 Pythia::next(): 790 events have been generated 

 Pythia::next(): 795 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 805 events have been generated 

 Pythia::next(): 810 events have been generated 

 Pythia::next(): 815 events have been generated 

 Pythia::next(): 820 events have been generated 

 Pythia::next(): 825 events have been generated 

 Pythia::next(): 830 events have been generated 

 Pythia::next(): 835 events have been generated 

 Pythia::next(): 840 events have been generated 

 Pythia::next(): 845 events have been generated 

 Pythia::next(): 850 events have been generated 

 Pythia::next(): 855 events have been generated 

 Pythia::next(): 860 events have been generated 

 Pythia::next(): 865 events have been generated 

 Pythia::next(): 870 events have been generated 

 Pythia::next(): 875 events have been generated 

 Pythia::next(): 880 events have been generated 

 Pythia::next(): 885 events have been generated 

 Pythia::next(): 890 events have been generated 

 Pythia::next(): 895 events have been generated 

 Pythia::next(): 900 events have been generated 

 Pythia::next(): 905 events have been generated 

 Pythia::next(): 910 events have been generated 

 Pythia::next(): 915 events have been generated 

 Pythia::next(): 920 events have been generated 

 Pythia::next(): 925 events have been generated 

 Pythia::next(): 930 events have been generated 

 Pythia::next(): 935 events have been generated 

 Pythia::next(): 940 events have been generated 

 Pythia::next(): 945 events have been generated 

 Pythia::next(): 950 events have been generated 

 Pythia::next(): 955 events have been generated 

 Pythia::next(): 960 events have been generated 

 Pythia::next(): 965 events have been generated 

 Pythia::next(): 970 events have been generated 

 Pythia::next(): 975 events have been generated 

 Pythia::next(): 980 events have been generated 

 Pythia::next(): 985 events have been generated 

 Pythia::next(): 990 events have been generated 

 Pythia::next(): 995 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | non-diffractive                                101 |         562        562        562 |   5.642e+01  0.000e+00 |
 | A B -> A B elastic                             102 |         233        233        233 |   2.226e+01  0.000e+00 |
 | A B -> X B single diffractive                  103 |          61         61         61 |   6.416e+00  0.000e+00 |
 | A B -> A X single diffractive                  104 |          53         53         53 |   6.416e+00  1.637e-08 |
 | A B -> X X double diffractive                  105 |          91         91         91 |   8.798e+00  7.179e-08 |
 |                                                    |                                   |                        |
 | sum                                                |        1000       1000       1000 |   1.003e+02  7.363e-08 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Multiparton Interactions Statistics  --------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        1846 |
 | g g -> q qbar (uds)                       112 |          27 |
 | q g -> q g                                113 |         659 |
 | q q(bar)' -> q q(bar)'                    114 |          48 |
 | q qbar -> g g                             115 |           0 |
 | q qbar -> q' qbar' (uds)                  116 |           0 |
 | g g -> c cbar                             121 |           7 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           0 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           0 |
 | q qbar -> g gamma                         202 |           0 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar(3S1)[3S1(1)] g               401 |           0 |
 | g g -> ccbar(3S1)[3S1(8)] g               402 |           0 |
 | q g -> ccbar(3S1)[3S1(8)] q               403 |           0 |
 | q qbar -> ccbar(3S1)[3S1(8)] g            404 |           0 |
 | g g -> ccbar(3S1)[1S0(8)] g               405 |           0 |
 | q g -> ccbar(3S1)[1S0(8)] q               406 |           0 |
 | q qbar -> ccbar(3S1)[1S0(8)] g            407 |           0 |
 | g g -> ccbar(3S1)[3PJ(8)] g               408 |           0 |
 | q g -> ccbar(3S1)[3PJ(8)] q               409 |           0 |
 | q qbar -> ccbar(3S1)[3PJ(8)] g            410 |           0 |
 | g g -> ccbar(3PJ)[3PJ(1)] g               411 |           3 |
 | q g -> ccbar(3PJ)[3PJ(1)] q               412 |           0 |
 | q qbar -> ccbar(3PJ)[3PJ(1)] g            413 |           0 |
 | g g -> ccbar(3PJ)[3S1(8)] g               414 |           0 |
 | q g -> ccbar(3PJ)[3S1(8)] q               415 |           0 |
 | q qbar -> ccbar(3PJ)[3S1(8)] g            416 |           0 |
 | g g -> ccbar(3DJ)[3DJ(1)] g               417 |           0 |
 | g g -> ccbar(3DJ)[3PJ(8)] g               418 |           0 |
 | q g -> ccbar(3DJ)[3PJ(8)] q               419 |           0 |
 | q qbar -> ccbar(3DJ)[3PJ(8)] g            420 |           0 |
 | g g -> double ccbar(3S1)[3S1(1)]          421 |           0 |
 | q qbar -> double ccbar(3S1)[3S1(1)]       422 |           0 |
 | g g -> ccbar(3S1)[3S1(1)] gamma           441 |           0 |
 | g g -> bbbar(3S1)[3S1(1)] g               501 |           0 |
 | g g -> bbbar(3S1)[3S1(8)] g               502 |           0 |
 | q g -> bbbar(3S1)[3S1(8)] q               503 |           0 |
 | q qbar -> bbbar(3S1)[3S1(8)] g            504 |           0 |
 | g g -> bbbar(3S1)[1S0(8)] g               505 |           0 |
 | q g -> bbbar(3S1)[1S0(8)] q               506 |           0 |
 | q qbar -> bbbar(3S1)[1S0(8)] g            507 |           0 |
 | g g -> bbbar(3S1)[3PJ(8)] g               508 |           0 |
 | q g -> bbbar(3S1)[3PJ(8)] q               509 |           0 |
 | q qbar -> bbbar(3S1)[3PJ(8)] g            510 |           0 |
 | g g -> bbbar(3PJ)[3PJ(1)] g               511 |           0 |
 | q g -> bbbar(3PJ)[3PJ(1)] q               512 |           0 |
 | q qbar -> bbbar(3PJ)[3PJ(1)] g            513 |           0 |
 | g g -> bbbar(3PJ)[3S1(8)] g               514 |           0 |
 | q g -> bbbar(3PJ)[3S1(8)] q               515 |           0 |
 | q qbar -> bbbar(3PJ)[3S1(8)] g            516 |           0 |
 | g g -> double bbbar(3S1)[3S1(1)]          521 |           0 |
 | q qbar -> double bbbar(3S1)[3S1(1)]       522 |           0 |
 | g g -> bbbar(3S1)[3S1(1)] gamma           551 |           0 |
 |                                                             |
 | sum                                           |        2590 |
 |                                               |             |
 *-------  End PYTHIA Multiparton Interactions Statistics -----*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in BeamRemnants::setKinematics: kinematics construction failed after retrying 10 times           | 
 |      3   Warning in MultipartonInteractions::init: maximum increased                                            | 
 |      7   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
